main {
    display: grid;
    height: 1000px;
    max-width: 900px;
    margin: auto;
    background: lightgrey;
    grid-template-columns: 150px 1fr 100px;
}

.nav {
    background: lightgreen;
    display:grid;
    border: 1px solid black;
    margin: 5px;
    padding: 5px;
    height: auto;
}


/* *{
    border: 1px solid black;
} */

main {
    margin-left: 100px;
    margin-right: 100px;
    border: 1px solid black;
    height: auto;
    background-color: pink;
}

.content {
    background:pink;
    display: grid;
    grid-template-rows: 50px 1fr;
    border: 1px, solid, black;
}

header {
    background: yellow;
    border: 1px solid black;
    margin: 5px;
    padding: 5px;
}

.features {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* border: 1px solid black; */

}

.location-list {
    background-color: lightblue;
} 

.community {
}

h3 {
    margin: 0px;
    padding: 0px;
}
.good-list {
    list-style: none;
    padding: 0;
    column-count: 2;
    font-family: sans-serif;
    font-size: .8rem;

}

.three-columns{
    list-style: none;
    padding: 0;
    column-count: 3;
    font-family: sans-serif;
    font-size: .8rem;
}


.community li {

}

.services {

}

.discussion {

}


.boxes {
    margin: 5px;
    padding:5px;
    background-color:yellow; 
    border: 1px solid black;
}

/*.middle-section * {
    border: 1px solid black;
    height: 150px;
    margin: 5px 0px;
    padding:5px;
    background-color:yellow;
}*/

.right-section {
}

.job {
}

.gig {
}

.location-list {
    border: 1px solid black;
    margin: 5px;
    padding: 5px;
}